# Proyecto-de-grado

./: README.md
Entradas/: .classpath  .project  iris-unknown.arff  iris.arff  pom.xml
Entradas/src/: module-info.java
Entradas/src/controlador/: Controlador.java  Inicio.java
Entradas/src/interfaz/: CapturePane.java  Consumer.java  ScatterAdd.java  ScatterAdd2.java  ScatterAdd3.java  ScatterAdd4.java  StreamCapturer.java  TestRedirect.java
Entradas/src/login/: panel_entrenamiento.java  panel_inicial.form  panel_inicial.java  panel_prueba.java
Entradas/src/modelo/: ClassificationPrediction.java  Gamepad.java
Input/: .project  pom.xml
Input/src/main/java/com/mycompany/input/: Input.java
